[
  {
    "repository": "CorvusRom-Devices/device_xiaomi_davinci",
    "target_path": "device/xiaomi/davinci",
    "branch": "ten",
    "remote": "github"
  },
  {
    "repository": "ArianK16a/android_kernel_sm6150",
    "target_path": "kernel/xiaomi/davinci",
    "branch": "lineage-17.1",
    "remote": "github" 
  },
  {
    "repository": "CorvusRom-Devices/vendor_xiaomi_davinci",
    "target_path": "vendor/xiaomi/davinci",
    "branch": "tenmarco",
    "remote": "github"
  }
  {
    "repository": "Hack64/android_vendor_aeonax_ANXCamera",
    "target_path": "vendor/aeonax/ANXCamera",
    "branch": "master",
    "remote": "github"
  }
]